// Laptop Niri Config
input {
  
    keyboard {
        xkb {
            layout "fi"
            variant "nodeadkeys"
        }
    }

    touchpad {
        tap
        natural-scroll
          accel-speed 0.2
          accel-profile "adaptive"
          scroll-method "two-finger"
          disabled-on-external-mouse
    }

    trackpoint {
         accel-speed 0.25
         accel-profile "adaptive"
    }

     warp-mouse-to-focus
     focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
    mode "1366x768@60.00"
    scale 1
    position x=0 y=0
    focus-at-startup
}

output "Acer Technologies X34 GS 0x209014C2" {
    mode "3440x1440@60.00"
    scale 1
    position x=0 y=0
    focus-at-startup
}

output "Acer Technologies XB273U V3 S422074024205" {
    mode "2560x1440@60.00"
    scale 1
    position x=-2560 y=0
}

layout {
    background-color "transparent"
    gaps 12
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 1.5
        active-gradient from="#80c8ff" to="#c7ff7f" angle=45
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {
        on
        draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

spawn-at-startup "noctalia-shell"

hotkey-overlay {
     skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

workspace "1" { }
workspace "2" { }
workspace "3" { }
workspace "4" { }

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"zen$"#
    draw-border-with-background false
    geometry-corner-radius 8
    clip-to-geometry true
    open-on-workspace "3"
    open-maximized true
    opacity 0.95
}

window-rule {
    match app-id="feishin"
    draw-border-with-background false
    geometry-corner-radius 8
    clip-to-geometry true
    open-on-workspace "4"
    open-maximized true
    opacity 0.75
}

window-rule {
    match app-id="com.libretro.RetroArch"
    open-floating true
    default-column-width { fixed 1200; }
    default-floating-position x=168 y=96 relative-to="top-left"
}

// Opacity rule
window-rule {
    match app-id=r#"Bitwarden$"#
    match app-id="signal"
    match app-id="codium"
    match app-id="com.mitchellh.ghostty"
    match app-id=r#"nemo$"#
    opacity 0.85
    draw-border-with-background false
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"Bitwarden$"#
    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"nemo$"#
    default-column-width { fixed 1000; }
    default-window-height { fixed 900; }
    open-floating true
    default-floating-position x=0 y=14.5 relative-to="top"
}

window-rule {
    match app-id="org.jellyfin.JellyfinDesktop"
    draw-border-with-background false
    open-maximized true
}

window-rule {
    match app-id="Bitwarden"
    default-column-width { fixed 1054; }
    default-window-height { fixed 900; }
    default-floating-position x=0 y=14.5 relative-to="top"
}

binds {
    
    Mod+T hotkey-overlay-title="Open Terminal: ghostty" { spawn "ghostty"; }
    Mod+Space hotkey-overlay-title="Noctalia: Launcher" { spawn-sh "noctalia-shell ipc call launcher toggle"; }
    Mod+D hotkey-overlay-title="Noctalia: Launcher" { spawn-sh "fuzzel"; }
    Mod+S hotkey-overlay-title="Noctalia: Control Center" { spawn-sh "noctalia-shell ipc call controlCenter toggle"; }

    // Settings
    Mod+Comma hotkey-overlay-title="Noctalia: Settings" { spawn-sh "noctalia-shell ipc call settings toggle"; }

    // Lock Screen
    Mod+Alt+L hotkey-overlay-title="Noctalia: Lock" { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

    // Apps
    Mod+Z { spawn-sh "flatpak run app.zen_browser.zen"; }
    Mod+X { spawn "codium"; }
    Mod+Shift+S { spawn "/run/current-system/sw/bin/signal-desktop"; }
    //Mod+Shift+J { spawn-sh "/run/current-system/sw/bin/jellyfin-desktop"; }
    Mod+N { spawn-sh "ghostty -e nvim"; }
    Mod+Y { spawn-sh "ghostty -e yazi"; }
    Mod+Shift+B { spawn-sh "ghostty -e btop"; }

    // Media (Noctalia)
    Ctrl+Alt+Space { spawn-sh "noctalia-shell ipc call media playPause"; }
    Ctrl+Alt+Left { spawn-sh "noctalia-shell ipc call media previous"; }
    Ctrl+Alt+Right { spawn-sh "noctalia-shell ipc call media next"; }
    Mod+Shift+M { spawn-sh "noctalia-shell ipc call plugin togglePanel mediaMini"; }

    // Volume
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "noctalia-shell ipc call brightness decrease"; }

    // WiFi
    XF86WLAN allow-when-locked=true { spawn-sh "noctalia-shell ipc call wifi toggle"; }

    // Power profile
    XF86Display allow-when-locked=true { spawn-sh "noctalia-shell ipc call powerProfile cycle"; }

    // Window Management
    Mod+Q repeat=false { close-window; }
    Mod+O repeat=false {toggle-overview;}

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }

    Mod+Tab { focus-workspace-previous; }

    // Layout tweaks
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+C { center-column; }
    Mod+Shift+C { center-visible-columns; }

    // Floating / layout
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Screenshots
    Print { screenshot; }
    Shift+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Quit
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    
}

cursor {
    xcursor-theme "BreezeX-RosePine-Linux"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 10000
}

layer-rule {
    match namespace="^noctalia-wallpaper-eDP-1"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

gestures {
    hot-corners {
        off
    }
}

include "./noctalia.kdl"

